<!DOCTYPE html>
<html>
<head>
	<title>MySpaceX</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header id="main-header">
		<div class="container">
	<h1>My WebSite</h1>
	</div>
	</header>

	<nav id="navbar">
		<div class="container">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	</nav>

	
	<section class="main">
		<div class="container">
		<h2 class="second-header">Welcome</h2>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</h1>
	</div>
	</section>

	<div>
		<br>
	</div>

<footer class="main-footer">Copyright &copy; 2020 My Website</footer>
</body>
</html>